<!doctype html>
<html lang="zxx">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#2B2B35">
  <link rel="shortcut icon" href="./img/Screenshot (860).png" type="image/x-icon">
  <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
  <link rel="stylesheet" href="css/plugins/swiper.min.css">
  <link rel="stylesheet" href="css/plugins/fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Himanshu - Portfolio</title>
</head>
<body>
  <div class="art-app">
    <div class="art-mobile-top-bar"></div>
    <div class="art-app-wrapper">
      <div class="art-app-container">
        <div class="art-info-bar">
          <div class="art-info-bar-frame">
            <div class="art-info-bar-header">
              <div class="art-info-bar-btn">
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
            <div class="art-header">
              <!-- avatar -->
              <div class="art-avatar">
                <a data-fancybox="avatar" data-no-swup href="img/IMG_9291.jpg" class="art-avatar-curtain">
                  <img src="img/IMG_9291.jpg" alt="avatar">
                  <i class="fas fa-expand"></i>
                </a>
                <!-- available -->
                <div class="art-lamp-light">
                  <!-- add class 'art-not-available' if not available-->
                  <div class="art-available-lamp"></div>
                </div>
              </div>
              <h5 class="art-name mb-10"><a href="home.html">Himanshu Kalal</a></h5>
              <div class="art-sm-text">Front-End Web Developer,<br> Web Designer</div>
            </div>

            <!-- scroll frame -->
            <div id="scrollbar2" class="art-scroll-frame">
              <div class="art-table p-15-15">
                <ul>
                  <li><h6>Address:</h6><span> <b>Navarangpura</b></span></li>
                  <li><h6>City:</h6><span><b>Ahmedabad</b></span></li>
                  <li><h6>Age:</h6><span><b>22</b></span></li>
                </ul>
              </div>
              

              <!-- divider -->
              <div class="art-ls-divider"></div>
              <!-- language skills -->
              <div class="art-lang-skills p-30-15">
                <div class="art-lang-skills-item">
                  <div id="circleprog1" class="art-cirkle-progress"></div>
                  <h6>Hindi</h6>
                </div>
                <div class="art-lang-skills-item">
                  <div id="circleprog2" class="art-cirkle-progress"></div>
                  <h6>English</h6>
                </div>
                <div class="art-lang-skills-item">
                  <div id="circleprog3" class="art-cirkle-progress"></div>
                  <h6>Gujarati</h6>
                </div>
              </div>


              <!-- divider -->
              <div class="art-ls-divider"></div>
              <!-- hard skills -->
              <div class="art-hard-skills p-30-15">
                <div class="art-hard-skills-item">
                  <div class="art-skill-heading">
                    <h6>HTML5</h6>
                  </div>
                  <div class="art-line-progress">
                    <!-- progressbar -->
                    <div id="lineprog1"></div>
                  </div>
                </div>
                <div class="art-hard-skills-item">
                  <div class="art-skill-heading">
                    <h6>CSS</h6>
                  </div>
                  <div class="art-line-progress">
                    <!-- progressbar -->
                    <div id="lineprog2"></div>
                  </div>
                </div>
                <div class="art-hard-skills-item">
                  <div class="art-skill-heading">
                    <h6>JavaScript</h6>
                  </div>
                  <div class="art-line-progress">
                    <!-- progressbar -->
                    <div id="lineprog3"></div>
                  </div>
                </div>
                <div class="art-hard-skills-item">
                  <div class="art-skill-heading">
                    <h6>GitHub</h6>
                  </div>
                  <div class="art-line-progress">
                    <div id="lineprog300"></div>
                  </div>
                </div>
                <!-- <div class="art-hard-skills-item">
                  <div class="art-skill-heading">
                    <h6>Wordpress</h6>
                  </div>
                  <div class="art-line-progress">
                    <div id="lineprog5"></div>
                  </div>
                </div> -->
                <div class="art-hard-skills-item">
                  <div class="art-skill-heading">
                    <h6>PHP</h6>
                  </div>
                  <div class="art-line-progress">
                    <div id="lineprog4"></div>
                  </div>
                </div>
                <div class="art-hard-skills-item">
                  <div class="art-skill-heading">
                    <h6>DSA Stuctures & Alogorithms</h6>
                  </div>
                  <div class="art-line-progress">
                    <div id="lineprog400"></div>
                  </div>
                </div>
                <div class="art-hard-skills-item">
                  <div class="art-skill-heading">
                    <h6>Photoshop & Illustrator</h6>
                  </div>
                  <div class="art-line-progress">
                    <div id="lineprog40"></div>
                  </div>
                </div>
               
                <div class="art-hard-skills-item">
                  <div class="art-skill-heading">
                    <h6>ReactJS : ( learning state )</h6>
                  </div>
                  <div class="art-line-progress">
                    <div id="lineprog30"></div>
                  </div>
                </div>
                <div class="art-hard-skills-item">
                  <div class="art-skill-heading">
                    <h6>Figma : ( learning state )</h6>
                  </div>
                  <div class="art-line-progress">
                    <div id="lineprog301"></div>
                  </div>
                </div>
              </div>
              <!-- language skills end -->


              <!-- divider -->
              <div class="art-ls-divider"></div>
              <!-- knowledge list -->
              <ul class="art-knowledge-list p-15-0">
                <li>Bootstrap, Materialize</li>
                <li>Stylus, Sass, Less</li>
                <li>Gulp, Webpack, Grunt</li>
                <li>GitHub knowledge</li>
                <li>Netlify knowledge</li>
                <li>JSON DataBase</li>
                <li>Creative design</li>
              </ul>
              <!-- knowledge list end -->

              <!-- divider -->
              <div class="art-ls-divider"></div>
              <div class="art-links-frame p-15-15">
                <!-- download cv button -->
                <a href="files/Himanshu_Kalal_Resume.pdf"  id="Cv_button" class="art-link" download data-no-swup>Download CV <i class="fas fa-download"></i></a>
              </div>
            </div>
            <!-- scroll frame end -->

            <!-- sidebar social -->
            <div class="art-ls-social">
              <a href="https://www.linkedin.com/in/himanshu-kalal-2521a722b" target="_blank"><i class="fab fa-linkedin-in"></i></a>
              <a href="https://www.facebook.com/profile.php?id=100080741254506&mibextid=LQQJ4d" target="_blank"><i class="fab fa-facebook"></i></a>
              <a href="https://www.instagram.com/himanshhu___/" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://github.com/himanshu75451" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://twitter.com/himanshu__141" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
            <!-- sidebar social end -->
          </div>
        </div>
        <!-- info bar end -->

        <!-- content -->
        <div class="art-content">
          <div class="art-curtain"></div>
          <!-- top background -->
          <div class="art-top-bg" style="background-image: url(img/bg.jpg)">
            <div class="art-top-bg-overlay"></div>
          </div>
          <!-- top background end -->

          <div class="transition-fade" id="swup">
            <div id="scrollbar" class="art-scroll-frame">
              <div class="container-fluid">
                <div class="row p-60-0 p-lg-30-0 p-md-15-0">
                  <div class="col-lg-12">
                    <div class="art-a art-banner" style="background-image: url(img/bg.jpg)">
                      <div class="art-banner-back"></div>
                      <div class="art-banner-dec"></div>
                      <div class="art-banner-overlay">
                        <div class="art-banner-title">
                          <h1 class="mb-15">Hi I'm a Front-End <br> Web Developer</h1>
                          <!-- suptitle -->
                          <div class="art-lg-text art-code mb-25">&lt;<i>code</i>&gt; I build <span class="txt-rotate" data-period="2000"
                              data-rotate='[ "web interfaces.", "design mocups." ]'></span>&lt;/<i>code</i>&gt;</div>
                          <div class="art-buttons-frame">
                            <a href="portfolio-3-col-masonry.html" class="art-btn art-btn-md"><span>Explore now</span></a>
                          </div>
                        </div>
                        <img src="img/[removal.ai]_tmp-645e144a71480.png" class="art-banner-photo" alt="Your Name">
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="container-fluid">
                <!-- row -->
                <div class="row p-30-0">
                  <div class="col-md-3 col-6">
                    <div class="art-counter-frame">
                      <div class="art-counter-box">
                        <span class="art-counter">0</span><span class="art-counter-plus">+</span>
                      </div>
                      <h6>Years Experience</h6>
                    </div>
                  </div>

                  <div class="col-md-3 col-6">
                    <div class="art-counter-frame">
                      <div class="art-counter-box">
                        <span class="art-counter">07</span>
                      </div>
                      <h6>Completed Projects</h6>
                    </div>
                  </div>

                  <div class="col-md-3 col-6">
                    <div class="art-counter-frame">
                      <div class="art-counter-box">
                        <span class="art-counter">05</span>
                      </div>
                      <h6>Work In Team</h6>
                    </div>
                  </div>

                  
        
                  <!-- <div class="col-md-3 col-6">
                    <div class="art-counter-frame">
                      <div class="art-counter-box">
                        <span class="art-counter">114</span>
                      </div>
                      <h6>Happy Customers</h6>
                    </div>
                  </div> -->

                  <div class="col-md-3 col-6">
                    <div class="art-counter-frame">
                      <div class="art-counter-box">
                        <span class="art-counter">0</span><span class="art-counter-plus">+</span>
                      </div>
                      <h6>Honors and Awards</h6>
                    </div>
                  </div>
                </div>
                <!-- row end -->
              </div>

              <div class="container-fluid">
                <div class="row p-30-0">
                  <div class="art-section-title">
                    <div class="art-title-frame">
                      <h4>Education</h4>
                    </div>
                  </div>

                  <div class="art-timeline art-gallery">
                    <div class="art-timeline-item">
                      <div class="art-timeline-mark-light"></div>
                      <div class="art-timeline-mark"></div>

                      <div class="art-a art-timeline-content">
                        <div class="art-card-header">
                          <div class="art-left-side">
                            <h5>Masai School - ( Full Stack Web Development )</h5>
                            <p class="art-el-suptitle mb-15">6 Months Masai Coures</p>
                          </div>
                          <div class="art-right-side">
                            <span class="art-date">2022 - 2023</span>
                          </div>
                        </div>
                        <p>Joined the Military style Bootcamp to learn Software Development and Data Structures. Also learned many soft skills in the process.</p>
                      </div>
                    </div>

                    <div class="art-timeline-item">
                      <div class="art-timeline-mark-light"></div>
                      <div class="art-timeline-mark"></div>

                      <div class="art-a art-timeline-content">
                        <div class="art-card-header">
                          <div class="art-left-side">
                            <h5>Bachelors of Computer Applications ( BCA ), Parul University</h5>
                            <p class="art-el-suptitle mb-15">Vadodara, Gujrat, India | 7.39 CGPA</p>
                          </div>
                          <div class="art-right-side">
                            <span class="art-date">2019 - 2022</span>
                          </div>
                        </div>
                        <p>Consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p> 
                        <a data-fancybox="diplome" data-no-swup href="files/Provisional Degree Certificate & LOR.zip" class="art-link art-color-link art-w-chevron">Degree</a>
                      </div>
                    </div>

                    <div class="art-timeline-item">
                      <div class="art-timeline-mark-light"></div>
                      <div class="art-timeline-mark"></div>
                      <div class="art-a art-timeline-content">
                        <div class="art-card-header">
                          <div class="art-left-side">
                            <h5>12th Std - ASCENT INTE SR SEC SCH, Udaipur</h5>
                            <p class="art-el-suptitle mb-15">Specialization : Science | 53.60%</p>
                          </div>
                          <div class="art-right-side">
                            <span class="art-date">2018 - 2019</span>
                          </div>
                        </div>
                        <p>Dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                        <!-- <a data-fancybox="diplome" data-no-swup href="files/12th Marksheet.pdf" class="art-link art-color-link art-w-chevron">Marksheet & Certificate</a> -->
                      </div>
                    </div>

                    <div class="art-timeline-item">
                      <div class="art-timeline-mark-light"></div>
                      <div class="art-timeline-mark"></div>

                      <div class="art-a art-timeline-content">
                        <div class="art-card-header">
                          <div class="art-left-side">
                            <h5>10th Std - NOBLE SEC SCH, Banswara</h5>
                            <p class="art-el-suptitle mb-15">72.00%</p>
                          </div>
                          <div class="art-right-side">
                            <span class="art-date">2016 - 2017</span>
                          </div>
                        </div>
                        <p>Ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
                        <!-- <a data-fancybox="diplome" data-no-swup href="files/10th Marksheet.pdf" class="art-link art-color-link art-w-chevron">Marksheet & Certificate</a> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- container -->
              <div class="container-fluid">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="art-section-title">
                      <div class="art-title-frame">
                        <h4>My Services</h4>
                      </div>
                    </div>
                  </div>
            
                  <div class="col-lg-4 col-md-6">
                    <div class="art-a art-service-icon-box">
                      <div class="art-service-ib-content">
                        <h5 class="mb-15">Web Development</h5>
                        <div class="mb-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus esse commodi deserunt vitae, vero quasi! Veniam quaerat tenetur pariatur doloribus.</div>
                        <div class="art-buttons-frame"><a href="contact.html" class="art-link art-color-link art-w-chevron">Order now</a></div>
                      </div>
                    </div>
                  </div>

                  <!-- col -->
                  <div class="col-lg-4 col-md-6">
                    <!-- service -->
                    <div class="art-a art-service-icon-box">
                      <!-- service content -->
                      <div class="art-service-ib-content">
                        <!-- title -->
                        <h5 class="mb-15">UI/UX Design</h5>
                        <!-- text -->
                        <div class="mb-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus esse commodi deserunt vitae, vero quasi! Veniam quaerat tenetur pariatur doloribus.</div>
                        <!-- button -->
                        <div class="art-buttons-frame"><a href="contact.html" class="art-link art-color-link art-w-chevron">Order now</a></div>
                      </div>
                      <!-- service content end -->
                    </div>
                    <!-- service end -->
                  </div>
                  <!-- col end -->

                  <!-- col -->
                  <div class="col-lg-4 col-md-6">
                    <!-- service -->
                    <div class="art-a art-service-icon-box">
                      <!-- service content -->
                      <div class="art-service-ib-content">
                        <!-- title -->
                        <h5 class="mb-15">Sound Design</h5>
                        <!-- text -->
                        <div class="mb-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus esse commodi deserunt vitae, vero quasi! Veniam quaerat tenetur pariatur doloribus.</div>
                        <!-- button -->
                        <div class="art-buttons-frame"><a href="contact.html" class="art-link art-color-link art-w-chevron">Order now</a></div>
                      </div>
                      <!-- service content end -->
                    </div>
                    <!-- service end -->
                  </div>
                  <!-- col end -->
                </div>
                <!-- row end -->
              </div>
              <!-- container end -->




              <!-- container -->
              <div class="container-fluid">
                <div class="row p-30-0">
                  <div class="col-lg-12">
                    <div class="art-filter mb-30">
                      <a href="#" data-filter="*" class="art-link art-current">All Categories</a>
                      <a href="#" data-filter=".WebSite" class="art-link">WebSite</a>
                      <a href="#" data-filter=".webTemplates" class="art-link">Web Templates</a>
                      <a href="#" data-filter=".logos" class="art-link">Logos</a>
                    </div>
                  </div>

                  <div class="art-grid art-grid-3-col art-gallery">
                    <div class="art-grid-item WebSite">
                      <a data-fancybox="gallery" data-no-swup href="img/works/thumbnail/screencapture-127-0-0-1-5501-index-html-2023-05-08-21_05_38.png" class="art-a art-portfolio-item-frame art-horizontal">
                        <img src="img/works/thumbnail/Screenshot (861).png" alt="item">
                        <span class="art-item-hover"><i class="fas fa-expand"></i></span>
                      </a>
                      <div class="art-item-description">
                        <h5 class="mb-15">Travasure - Travel around the world</h5>
                          <a href="portfolio-single.html" class="art-link art-color-link art-w-chevron">Read more</a>
                          <a href="https://github.com/Utkarash33/frail-show-474.git" id="project_deploye_links"><i class="fab fa-github"></i></a>
                          <a href="https://travasure.netlify.app/" id="project_deploye_links"><i class="fas fa-eye"></i></a>
                      </div>
                    </div>

                    <div class="art-grid-item WebSite">
                      <a data-fancybox="gallery" data-no-swup href="img/works/thumbnail/Screenshot (864).png" class="art-a art-portfolio-item-frame art-horizontal">
                        <img src="img/works/thumbnail/Screenshot (864).png" alt="item">
                        <span class="art-item-hover"><i class="fas fa-expand"></i></span>
                      </a>
                      <div class="art-item-description">
                        <h5 class="mb-15">SnapZone : Shop Online for Men & Women Clothing</h5>
                        <a href="portfolio-single.html" class="art-link art-color-link art-w-chevron">Read more</a>
                        <a href="https://github.com/Utkarash33/frail-show-474.git" id="project_deploye_links"><i class="fab fa-github"></i></a>
                        <a href="https://travasure.netlify.app/" id="project_deploye_links"><i class="fas fa-eye"></i></a>
                      </div>
                    </div>

                    <div class="art-grid-item WebSite">
                      <a data-fancybox="gallery" data-no-swup href="img/works/thumbnail/Screenshot (865).png" class="art-a art-portfolio-item-frame art-horizontal">
                        <img src="img/works/thumbnail/Screenshot (865).png" alt="item">
                        <span class="art-item-hover"><i class="fas fa-expand"></i></span>
                      </a>
                      <div class="art-item-description">
                        <h5 class="mb-15">Green Bag & In Store: Shoes, Jewelry, Clothing, Makeup, Dresses</h5>
                        <a href="portfolio-single.html" class="art-link art-color-link art-w-chevron">Read more</a>
                        <a href="https://github.com/Utkarash33/frail-show-474.git" id="project_deploye_links"><i class="fab fa-github"></i></a>
                        <a href="https://travasure.netlify.app/" id="project_deploye_links"><i class="fas fa-eye"></i></a>
                      </div>
                    </div>

                    <div class="art-grid-item WebSite">
                      <a data-fancybox="gallery" data-no-swup href="img/works/thumbnail/Screenshot (869).png" class="art-a art-portfolio-item-frame art-horizontal">
                        <img src="img/works/thumbnail/Screenshot (869).png" alt="item">
                        <span class="art-item-hover"><i class="fas fa-expand"></i></span>
                      </a>
                      <div class="art-item-description">
                        <h5 class="mb-15">HOT GRILL - Feed the flame</h5>
                        <a href="portfolio-single.html" class="art-link art-color-link art-w-chevron">Read more</a>
                        <a href="https://github.com/Utkarash33/frail-show-474.git" id="project_deploye_links"><i class="fab fa-github"></i></a>
                        <a href="https://travasure.netlify.app/" id="project_deploye_links"><i class="fas fa-eye"></i></a>
                      </div>
                    </div>

                    <!-- ---------------------------------------------------------------------------------------- -->
                    <div class="art-grid-item webTemplates">
                      <a data-fancybox="gallery" data-no-swup href="img/works/thumbnail/meet-our-expert-layout.png" class="art-a art-portfolio-item-frame art-horizontal">
                        <img src="img/works/thumbnail/meet-our-expert-layout.png" alt="item">
                        <span class="art-item-hover"><i class="fas fa-expand"></i></span>
                      </a>
                      <div class="art-item-description">
                        <h5 class="mb-15">Meet Our Expert Layout</h5>
                        <a href="portfolio-single.html" class="art-link art-color-link art-w-chevron">Read more</a>
                        <a href="https://github.com/Utkarash33/frail-show-474.git" id="project_deploye_links"><i class="fab fa-github"></i></a>
                        <a href="https://travasure.netlify.app/" id="project_deploye_links"><i class="fas fa-eye"></i></a>
                      </div>
                    </div>

                    <div class="art-grid-item webTemplates">
                      <a data-fancybox="gallery" data-no-swup href="img/works/thumbnail/photo-output.jpg" class="art-a art-portfolio-item-frame art-horizontal">
                        <img src="img/works/thumbnail/photo-output.jpg" alt="item">
                        <span class="art-item-hover"><i class="fas fa-expand"></i></span>
                      </a>
                      <div class="art-item-description">
                        <h5 class="mb-15">HOT GRILL - Feed the flame</h5>
                        <a href="portfolio-single.html" class="art-link art-color-link art-w-chevron">Read more</a>
                        <a href="https://github.com/Utkarash33/frail-show-474.git" id="project_deploye_links"><i class="fab fa-github"></i></a>
                        <a href="https://travasure.netlify.app/" id="project_deploye_links"><i class="fas fa-eye"></i></a>
                      </div>
                    </div>

                    <div class="art-grid-item webTemplates">
                      <a data-fancybox="gallery" data-no-swup href="img/works/thumbnail/travasure-destination.png" class="art-a art-portfolio-item-frame art-horizontal">
                        <img src="img/works/thumbnail/travasure-destination.png" alt="item">
                        <span class="art-item-hover"><i class="fas fa-expand"></i></span>
                      </a>
                      <div class="art-item-description">
                        <h5 class="mb-15">Meet Our Expert Layout</h5>
                        <a href="portfolio-single.html" class="art-link art-color-link art-w-chevron">Read more</a>
                        <a href="https://github.com/Utkarash33/frail-show-474.git" id="project_deploye_links"><i class="fab fa-github"></i></a>
                        <a href="https://travasure.netlify.app/" id="project_deploye_links"><i class="fas fa-eye"></i></a>
                      </div>
                    </div>

                    <div class="art-grid-item webTemplates">
                      <a data-fancybox="gallery" data-no-swup href="img/works/thumbnail/Doggy-Services-Doggy-Services.png" class="art-a art-portfolio-item-frame art-horizontal">
                        <img src="img/works/thumbnail/Doggy-Services-Doggy-Services.png" alt="item">
                        <span class="art-item-hover"><i class="fas fa-expand"></i></span>
                      </a>
                      <div class="art-item-description">
                        <h5 class="mb-15">HOT GRILL - Feed the flame</h5>
                        <a href="portfolio-single.html" class="art-link art-color-link art-w-chevron">Read more</a>
                        <a href="https://github.com/Utkarash33/frail-show-474.git" id="project_deploye_links"><i class="fab fa-github"></i></a>
                        <a href="https://travasure.netlify.app/" id="project_deploye_links"><i class="fas fa-eye"></i></a>
                      </div>
                    </div>

                    <div class="art-grid-item webTemplates">
                      <a data-fancybox="gallery" data-no-swup href="img/works/thumbnail/Masai-News-html-2023-05-13-14_54_06.png" class="art-a art-portfolio-item-frame art-horizontal">
                        <img src="img/works/thumbnail/Masai-News-html-2023-05-13-14_54_06.png" alt="item">
                        <span class="art-item-hover"><i class="fas fa-expand"></i></span>
                      </a>
                      <div class="art-item-description">
                        <h5 class="mb-15">Meet Our Expert Layout</h5>
                        <a href="portfolio-single.html" class="art-link art-color-link art-w-chevron">Read more</a>
                        <a href="https://github.com/Utkarash33/frail-show-474.git" id="project_deploye_links"><i class="fab fa-github"></i></a>
                        <a href="https://travasure.netlify.app/" id="project_deploye_links"><i class="fas fa-eye"></i></a>
                      </div>
                    </div>

                    <div class="art-grid-item webTemplates">
                      <a data-fancybox="gallery" data-no-swup href="img/works/thumbnail/dominos-layout-51b90.png" class="art-a art-portfolio-item-frame art-horizontal">
                        <img src="img/works/thumbnail/dominos-layout-51b90.png" alt="item">
                        <span class="art-item-hover"><i class="fas fa-expand"></i></span>
                      </a>
                      <div class="art-item-description">
                        <h5 class="mb-15">HOT GRILL - Feed the flame</h5>
                        <a href="portfolio-single.html" class="art-link art-color-link art-w-chevron">Read more</a>
                        <a href="https://github.com/Utkarash33/frail-show-474.git" id="project_deploye_links"><i class="fab fa-github"></i></a>
                        <a href="https://travasure.netlify.app/" id="project_deploye_links"><i class="fas fa-eye"></i></a>
                      </div>
                    </div>
                    <!-- ------------------------------------------------------------------------------- -->
                  </div>
                </div>
              </div>




              <!-- Git Hub -->
              <div class="col-lg-12">
                <div class="art-section-title">
                  <div class="art-title-frame">
                    <h4 style="margin-left: 30px;">Git Hub</h4>
                  </div>
                </div>
              </div>
              <div class="col-12">
                    <img style="width: 95%; margin: 0px 20px 30px 20px; border: 2px solid #646466; border-radius: 5px;" src="./img/Screenshot 2023-05-13 140751.png" alt="err">
              </div>

              <!-- container -->
              <div class="container-fluid">
                <div class="art-grid-2-row">
                  <div class="col-lg-12">
                    <div class="art-section-title">
                      <div class="art-title-frame">
                        <h4>Contact information</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="art-a art-card">
                      <div class="art-table p-15-15">
                        <ul>
                          <li>
                            <h6>Address : </h6><span>5, Nishita apartment, Paradise Park, Old Wadaj, Ahmedabad, Gujarat 380013</span>
                          </li>
                          <li>
                            <h6>Email : </h6><span>himanshukalal75451@gmail.com</span>
                          </li>
                          <li>
                            <h6>Contact No. : </h6><span>+91 9799354191</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="art-section-title">
                      <div class="art-title-frame">
                        <h4>Get in touch</h4>
                      </div>
                    </div>
                    <div class="art-a art-card">
                      <form id="form" class="art-contact-form">
                        <div class="art-form-field">
                          <input id="name" name="name" class="art-input" type="text" placeholder="Name" required>
                          <label for="name"><i class="fas fa-user"></i></label>
                        </div>
                        <div class="art-form-field">
                          <input id="email" name="email" class="art-input" type="email" placeholder="Email" required>
                          <label for="email"><i class="fas fa-at"></i></label>
                        </div>
                        <div class="art-form-field">
                          <textarea id="message" name="text" class="art-input" placeholder="Message" required></textarea>
                          <label for="message"><i class="far fa-envelope"></i></label>
                        </div>
                        <div class="art-submit-frame">
                          <button class="art-btn art-btn-md art-submit" type="submit"><span>Send message</span></button>
                          <div class="art-success">Success <i class="fas fa-check"></i></div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- container end -->


              <div class="container-fluid">
                <footer>
                  <div class="art-copy">© 2023 Himanshu Kalal</div>
                  <div>Himanshu's - <a href="#" target="_blank"></a>Portfolio</div>
                </footer>
              </div>
            </div>
          </div>
        </div>




        <!-- menu bar -->
        <div class="art-menu-bar">

          <!-- menu bar frame -->
          <div class="art-menu-bar-frame">

            <!-- menu bar header -->
            <div class="art-menu-bar-header">
              <!-- menu bar button -->
              <div class="art-menu-bar-btn">
                <!-- icon -->
                <span></span>
              </div>
              <!-- menu bar button end -->
            </div>
            <!-- menu bar header end -->

            <!-- current page title -->
            <div class="art-current-page"></div>
            <!-- current page title end -->

            <!-- scroll frame -->
            <div class="art-scroll-frame">

              <!-- menu -->
              <nav id="swupMenu">
                <!-- menu list -->
                <ul class="main-menu">
                  <!-- menu item -->
                  <li class="menu-item current-menu-item"><a href="home.html">Home</a></li>
                  <!-- menu item -->
                  <li class="menu-item menu-item-has-children">
                    <a href="#." data-no-swup>Portfolio</a>
                    <!-- sub menu -->
                    <ul class="sub-menu">
                      <!-- lvl 2 nav link -->
                      <li class="menu-item"><a href="portfolio-2-col.html">2 column</a></li>
                      <!-- lvl 2 nav link -->
                      <li class="menu-item"><a href="portfolio-3-col.html">3 column</a></li>
                      <!-- lvl 2 nav link -->
                      <li class="menu-item"><a href="portfolio-2-col-masonry.html">2 column masonry</a></li>
                      <!-- lvl 2 nav link -->
                      <li class="menu-item"><a href="portfolio-3-col-masonry.html">3 column masonry</a></li>
                      <!-- lvl 2 nav link -->
                      <li class="menu-item"><a href="portfolio-single.html">Single project</a></li>
                      <!-- lvl 2 nav link -->
                      <li class="menu-item"><a href="portfolio-single-2.html">Single project 2</a></li>
                    </ul>
                    <!-- sub menu end -->
                  </li>
                  <!-- menu item -->
                  <li class="menu-item"><a href="history.html">History</a></li>
                  <!-- menu item -->
                  <li class="menu-item"><a href="contact.html">Contact</a></li>
                  <!-- menu item -->
                  <li class="menu-item menu-item-has-children">
                    <a href="#." data-no-swup>Blog</a>
                    <!-- sub menu -->
                    <ul class="sub-menu">
                      <!-- lvl 2 nav link -->
                      <li class="menu-item"><a href="blog-2-col.html">2 column</a></li>
                      <!-- lvl 2 nav link -->
                      <li class="menu-item"><a href="blog-3-col.html">3 column</a></li>
                      <!-- lvl 2 nav link -->
                      <li class="menu-item"><a href="blog-post.html">Publication</a></li>
                    </ul>
                    <!-- sub menu end -->
                  </li>
                  <!-- menu item -->
                  <li class="menu-item"><a href="onepage.html" target="_blank" data-no-swup>Onepage</a></li>
                </ul>
                <!-- menu list end -->
              </nav>
              <!-- menu end -->

            </div>
            <!-- scroll frame end -->

          </div>
          <!-- menu bar frame -->

        </div>
        <!-- menu bar end -->

      </div>
      <!-- app container end -->

    </div>
    <!-- app wrapper end -->

    <!-- preloader -->
    <div class="art-preloader">
      <div class="art-preloader-content">
        <h4 style="color: #FFC107;">Himanshu Kalal</h4>
        <!-- progressbar -->
        <div id="preloader" class="art-preloader-load" ></div>
      </div>
    </div>
  </div>
  <!-- app end -->

  <!-- jquery js -->
  <script src="js/plugins/jquery.min.js"></script>
  <!-- anime js -->
  <script src="js/plugins/anime.min.js"></script>
  <!-- swiper js -->
  <script src="js/plugins/swiper.min.js"></script>
  <!-- progressbar js -->
  <script src="js/plugins/progressbar.min.js"></script>
  <!-- smooth scrollbar js -->
  <script src="js/plugins/smooth-scrollbar.min.js"></script>
  <!-- overscroll js -->
  <script src="js/plugins/overscroll.min.js"></script>
  <!-- typing js -->
  <script src="js/plugins/typing.min.js"></script>
  <!-- isotope js -->
  <script src="js/plugins/isotope.min.js"></script>
  <!-- fancybox js -->
  <script src="js/plugins/fancybox.min.js"></script>
  <!-- swup js -->
  <script src="js/plugins/swup.min.js"></script>

  <!-- main js -->
  <script src="js/main.js"></script>

</body>


<!-- Mirrored from elanta.app/nazar/arter-demo-new/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 May 2023 05:49:31 GMT -->
</html>
