<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from elanta.app/nazar/arter-demo-new/portfolio-3-col-masonry by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 May 2023 05:49:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- font awesome css -->
  <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
  <!-- swiper css -->
  <link rel="stylesheet" href="css/plugins/swiper.min.css"> 
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css">
    .cookie-banner {
        background-color: #81839F;
        color: white;
        padding: 20px;
        text-align: center;

        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%; 
        z-index: 1000;
        display: none;
    }

    .cookie-banner button {
        padding: 10px 20px;
        margin-right: 10px;
        text-transform: uppercase;
        border-radius: 5px;
        font-weight: 700;
        letter-spacing: 1px;
        -webkit-transition: color .1s;
        transition: color .1s;
        -webkit-transition: background-color 0.4s ease-in-out;
        transition: background-color 0.4s ease-in-out;
        -webkit-animation: hide .4s ease-in-out;
    }

    .cookie-banner .accept-button {
        background-color: #95099A;
        color: white;
    }

    .cookie-banner .decline-button {
        background-color: #9FE977;
        color: white;
    }

  </style>
  <title>Elenta - we're the digital architects of your success. | WordPress, Hubspot solutions for your business.</title>
  <meta name="description" content="Elanta is a digital development and marketing agency that specializes in WordPress development, Hubspot solutions and personal branding for growing companies. We help our clients succeed with powerful and effective solutions.">
  <meta name="keywords" content="web development, personal branding, digital marketing, WordPress, Hubspot, agency">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FM7HG0B69K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FM7HG0B69K');
  </script>
</head>

<body> 
 
  <!-- page wrapper -->
  <div class="elnt-page-wrapper">
    <!-- menu -->
    <div class="elnt-menu">

      <div class="elnt-container">

        <div class="elnt-menu-content">

          <a href="#." class="elnt-logo">
            <img src="img/logo.html" alt="Elanta company">
          </a>

          <nav>
            <ul>
              <li class="current-menu-item">
                <a href="#home">Home</a>
              </li>
              <li>
                <a href="#about">About</a>
              </li>
              <li>
                <a href="#services">Services</a>
              </li>
              <li>
                <a href="#projects">Projects</a>
              </li>
              <!-- <li>
                <a href="#products">Products</a>
              </li> -->
              <li>
                <a href="#testimonials">Testimonials</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </nav>

          <div class="elnt-burger-btn">
            <span></span>
          </div>

        </div>

      </div>

    </div>
    <!-- menu end -->

    <!-- banner -->
    <div class="elnt-banner elnt-scrollspy" id="home">

      <div class="elnt-container">

        <div class="elnt-row">

          <div class="elnt-col-60">

            <div class="elnt-banner-content">

              <div class="elnt-main-title">
                <h1 class="elnt-mb-20">We're the architects <br>of your success</h1>
                <div class="elnt-suptitle elnt-mb-30">
                  Digital Development and Marketing Agency<br>
                  WordPress, Hubspot solutions for your business.
                </div>
                <a href="#contact" class="elnt-btn elnt-btn-primary"><span>GET TOUCH</span></a>
                <!-- <a href="#products" class="elnt-btn"><span>PRODUCTS</span></a> -->
              </div>

            </div>

          </div>

          <div class="elnt-col-40">

            <div class="elnt-illustration">

              <div class="elnt-illutration-img">
                <img src="img/illustrations/il1.html" alt="illustration">
              </div>

            </div>

          </div>

        </div>

      </div>

    </div>
    <!-- banner end -->

    <!-- about -->
    <section class="elnt-p-0-100 elnt-scrollspy" id="about">
      <div class="elnt-container">

        <div class="elnt-row">

          <div class="elnt-col-50">

            <div class="elnt-about-illustration">

              <div class="elnt-illutration-img">
                <img src="img/illustrations/il2.html" alt="illustration">
              </div>

            </div>

          </div>

          <div class="elnt-col-50">

            <div class="elnt-about-content">

              <div class="elnt-about-text">
                                <h2 class="elnt-mb-20">A short history of 14 years</h2>
                <div class="elnt-suptitle elnt-mb-30">We're a small, but very experienced and dedicated team at Elanta.</div>
                <blockquote class="elnt-mb-30">Learn a little about us to understand who we are, where we go, and how we can go together.</blockquote>
                <p>
                  Hi there. My name is Bogdan and I'm the founder of Elanta.<br>
                  Let's get acquainted.
                </p>
                 <p> 
                  Hi there. My name is Bogdan and I'm the founder of Elanta. I have been working in the field of web development for over 14 years and have gained valuable experience in the industry. I use this expertise to help our clients make informed decisions about their businesses.
                </p>
                <p>
                  Our team of skilled web developers have a strong track record of creating high-quality web applications, websites, and plugins for a variety of systems such as WordPress and Hubspot and more. We are committed to finding the best solutions for our clients and helping them succeed.
                </p>
                 
              </div>

            </div>

          </div>

        </div>

      </div>
    </section>
    <!-- about end -->

    <!-- services -->
    <section class="elnt-p-0-70 elnt-scrollspy" id="services">
      <div class="elnt-container">

        <div class="elnt-row">

          <div class="elnt-col-100">

            <div class="elnt-text-center elnt-mb-100">
              <h2 class="elnt-mb-20">Services</h2>
              <div class="elnt-suptitle elnt-mb-30">Powerful solutions for growing companies.</div>
            </div>

          </div>

          <div class="elnt-col-25">

            <div class="elnt-icon-box">
              <div class="elnt-icon-frame">
                <img src="img/icons/i1.html" alt="icon">
              </div>
              <h3>Analysis and consultation</h3>
            </div>

          </div>

          <div class="elnt-col-25">

            <div class="elnt-icon-box">
              <div class="elnt-icon-frame">
                <img src="img/icons/i2.html" alt="icon">
              </div>
              <h3>Design and development</h3>
            </div>

          </div>

          <div class="elnt-col-25">

            <div class="elnt-icon-box">
              <div class="elnt-icon-frame">
                <img src="img/icons/i3.html" alt="icon">
              </div>
              <h3>Testing and deployment</h3>
            </div>

          </div>

          <div class="elnt-col-25">

            <div class="elnt-icon-box">
              <div class="elnt-icon-frame">
                <img src="img/icons/i2.html" alt="icon">
              </div>
              <h3>Maintenance and support</h3>
            </div>

          </div> 
 

        </div>

      </div>
    </section>
    <!-- services end -->

    <!-- projects -->
    <section class="elnt-p-0-70 elnt-scrollspy" id="projects">
      <div class="elnt-container">

        <div class="elnt-row">

          <div class="elnt-col-100">
            <h2 class="elnt-mb-20">Our Projects</h2>
            <div class="elnt-suptitle elnt-mb-30">Powerful solutions for growing companies.</div>
          </div>

          <div class="elnt-col-25">

            <div class="elnt-product elnt-product-sm elnt-product-new">
              <div class="swiper-container elnt-slideshow">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="img/products/5.html" alt="product title">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/products/5(2).html" alt="product title">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/products/5(3).html" alt="product title">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/products/5(4).html" alt="product title">
                  </div>
                </div>
              </div>
              <div class="elnt-product-overlay">
                <div class="elnt-project-panel">
                  <h4><a href="#">Some Project Title</a></h4>
                  <a href="#." class="elnt-product-btn">+</a>
                </div>
              </div>
            </div>

          </div>
          <div class="elnt-col-25">

            <div class="elnt-product elnt-product-sm">
              <img src="img/products/6.html" alt="product title">
              <div class="elnt-product-overlay">
                <div class="elnt-project-panel">
                  <h4><a href="#">Some Project Title</a></h4>
                  <a href="#." class="elnt-product-btn">+</a>
                </div>
              </div>
            </div>

          </div>
          <div class="elnt-col-25">

            <div class="elnt-product elnt-product-sm">
              <img src="img/products/7.html" alt="product title">
              <div class="elnt-product-overlay">
                <div class="elnt-project-panel">
                  <h4><a href="#">Some Project Title</a></h4>
                  <a href="#." class="elnt-product-btn">+</a>
                </div>
              </div>
            </div>

          </div>
          <div class="elnt-col-25">

            <div class="elnt-product elnt-product-sm">
              <img src="img/products/8.html" alt="product title">
              <div class="elnt-product-overlay">
                <div class="elnt-project-panel">
                  <h4><a href="#">Some Project Title</a></h4>
                  <a href="#." class="elnt-product-btn">+</a>
                </div>
              </div>
            </div>

          </div>
          <div class="elnt-col-25">

            <div class="elnt-product elnt-product-sm">
              <img src="img/products/9.html" alt="product title">
              <div class="elnt-product-overlay">
                <div class="elnt-project-panel">
                  <h4><a href="#">Some Project Title</a></h4>
                  <a href="#." class="elnt-product-btn">+</a>
                </div>
              </div>
            </div>

          </div>
          <div class="elnt-col-25">

            <div class="elnt-product elnt-product-sm">
              <img src="img/products/10.html" alt="product title">
              <div class="elnt-product-overlay">
                <div class="elnt-project-panel">
                  <h4><a href="#">Some Project Title</a></h4>
                  <a href="#." class="elnt-product-btn">+</a>
                </div>
              </div>
            </div>

          </div>
          <div class="elnt-col-25">

            <div class="elnt-product elnt-product-sm">
              <img src="img/products/11.html" alt="product title">
              <div class="elnt-product-overlay">
                <div class="elnt-project-panel">
                  <h4><a href="#">Some Project Title</a></h4>
                  <a href="#." class="elnt-product-btn">+</a>
                </div>
              </div>
            </div>

          </div>
          <div class="elnt-col-25">

            <div class="elnt-product elnt-product-sm">
              <img src="img/products/12.html" alt="product title">
              <div class="elnt-product-overlay">
                <div class="elnt-project-panel">
                  <h4><a href="#">Some Project Title</a></h4>
                  <a href="#." class="elnt-product-btn">+</a>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>
    <!-- projects end -->

    <!-- products -->
    <!-- <section class="elnt-p-0-70 elnt-scrollspy" id="products">
      <div class="elnt-container">

        <div class="elnt-row">

          <div class="elnt-col-50">

            <h2 class="elnt-mb-20">Our Products</h2>
            <div class="elnt-suptitle elnt-mb-30">Powerful solutions for growing companies.</div>

            <div class="elnt-product elnt-product-new">
              <img src="img/products/1.png" alt="product title">
              <div class="elnt-product-overlay">
                <div class="elnt-project-panel">
                  <h4><a href="#">Some Project Title</a></h4>
                  <a href="#." class="elnt-product-btn">+</a>
                </div>
              </div>
            </div>

            <div class="elnt-product">
              <img src="img/products/3.png" alt="product title">
              <div class="elnt-product-overlay">
                <div class="elnt-project-panel">
                  <h4><a href="#">Some Project Title</a></h4>
                  <a href="#." class="elnt-product-btn">+</a>
                </div>
              </div>
            </div>

          </div>
          <div class="elnt-col-50">

            <div class="elnt-product">
              <img src="img/products/2.png" alt="product title">
              <div class="elnt-product-overlay">
                <div class="elnt-project-panel">
                  <h4><a href="#">Some Project Title</a></h4>
                  <a href="#." class="elnt-product-btn">+</a>
                </div>
              </div>
            </div>

            <div class="elnt-product">
              <img src="img/products/4.png" alt="product title">
              <div class="elnt-product-overlay">
                <div class="elnt-project-panel">
                  <h4><a href="#">Some Project Title</a></h4>
                  <a href="#." class="elnt-product-btn">+</a>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section> -->
    <!-- products end -->

    <!-- testimonials -->
    <section class="elnt-p-0-100 elnt-scrollspy" id="testimonials">
      <div class="elnt-container">

        <div class="elnt-row">

          <div class="elnt-col-100">

            <div class="elnt-text-center elnt-mb-100">
              <h2 class="elnt-mb-20">What people say</h2>
              <div class="elnt-suptitle elnt-mb-30">
                Check out honest reviews about us on <a target="_blank" rel="nofollow" style="font-weight: 900;text-decoration: underline;" href="https://www.upwork.com/freelancers/maslybs">Upwork</a> to form your expectations
              </div>
            </div>

          </div>

          <div class="elnt-col-50">

            <div class="elnt-testimonials-map">
              <div class="swiper-pagination"></div>

              <div class="elnt-illutration-img">
                <img src="img/map.html" alt="map">
              </div>

            </div>

          </div>
          <div class="elnt-col-50">

            <div class="swiper-container elnt-testimonials-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">

                  <div class="elnt-tetimonial">
                    <div class="elnt-customer">
                      <img src="img/faces/1.html" alt="customer">
                    </div>
                    <h5>Oskar Hanborg</h5>
                    <div class="elnt-post">Sweden</div>
                    <p>"Perfect communication, friendly approach and explained everything so that I knew what I was getting all the time. Quick and also made some bonus adjustments that made the end product better than I ordered. HIGHLY RECOMMEND for problem free coding and stress free collaboration!"</p>
                  </div>

                </div>
                <div class="swiper-slide">

                  <div class="elnt-tetimonial">
                    <div class="elnt-customer">
                      <img src="img/faces/2.html" alt="customer">
                    </div>
                    <h5>Angela OBrien</h5>
                    <div class="elnt-post">United States</div>
                    <p>"They were excellent to work with! They're professional and knows what they're doing. Very timely work, easy to communicate with. I would most certainly use them in the future. Highly recommended!"</p>
                  </div>

                </div>
                <div class="swiper-slide">

                  <div class="elnt-tetimonial">
                    <div class="elnt-customer">
                      <img src="img/faces/3.html" alt="customer">
                    </div>
                    <h5>Eliot Prince</h5>
                    <div class="elnt-post">United States</div>
                    <p>Bogdan was extremely thorough, stayed in constant contact during the project and exceeded expectations.</p>
                  </div>

                </div>
                <div class="swiper-slide">

                  <div class="elnt-tetimonial">
                    <div class="elnt-customer">
                     <img src="img/faces/4.html" alt="customer">
                    </div>
                    <h5>Jamie Smit</h5>
                    <div class="elnt-post">Australia</div>
                    <p>Perfect communication, friendly approach and explained everything so that I knew what I was getting all the time. Quick and also made some bonus adjustments that made the end product better than I ordered. HIGHLY RECOMMEND for problem free coding and stress free collaboration!"</p>
                  </div>

                </div>

                <div class="swiper-slide">

                  <div class="elnt-tetimonial">
                    <div class="elnt-customer">
                      <img src="img/faces/5.html" alt="customer">
                       
                    </div>
                    <h5>Joel McDonald</h5>
                    <div class="elnt-post">United States</div>
                    <p>Cery patient, professional, responsive, and thorough. This is the second project I've hired Bogdan for, and he has exceeded expectations every time.</p>
                  </div>

                </div>

                <div class="swiper-slide">

                  <div class="elnt-tetimonial">
                    <div class="elnt-customer">
                     <img src="img/faces/6.html" alt="customer">
                    </div>
                    <h5>Rebecca Garcia</h5>
                    <div class="elnt-post">United States</div>
                    <p>Bogdan is a must hire, understood my project, understood my complicated problem and delivered quickly.</p>
                  </div>

                </div>
                  
              </div>
            </div>

          </div>
        </div>

      </div>
    </section>
    <!-- testimonials end -->

    <!-- contact -->
    <section class="elnt-p-0-100 elnt-scrollspy" id="contact">
      <div class="elnt-container">

        <div class="elnt-row elnt-space-between">

          <div class="elnt-col-40">

            <h2 class="elnt-mb-20">Have Questions?</h2>
            <div class="elnt-suptitle elnt-mb-30">Solving technical issues is our passion.</div>

            <form action="#" class="elnt-form">
              <div class="elnt-input">
                <i class="far fa-user"></i>
                <input type="text" name="fields[name]" placeholder="Name">
              </div>
              <div class="elnt-input">
                <i>@</i>
                <input type="text" name="fields[email]" placeholder="Email">
              </div>
              <div class="elnt-input">
                <i class="far fa-user"></i>
                <textarea name="fields[message]" placeholder="Your Message"></textarea>
              </div>
              <div class="elnt-form-submit">
                <div>Be confident your data will <br> not be disclosed to third parties.</div>
                <button class="elnt-btn" type="submit">send</button>
              </div> 
               <input type="hidden" id="code" name="fields[code]" value="c4ca4238a0b923820dcc509a6f75849b">
            
            <div class="form__success">

                <img src="img/thank-icon.html" alt>
                <p></p>
            </div>
            </form>


          </div>

          <div class="elnt-col-50">

            <div class="elnt-contact-illustration">

              <div class="elnt-illutration-img">
                <img src="img/illustrations/il3.html" alt="illustration">
              </div>

            </div>

          </div>

        </div>

      </div>
    </section>
    <!-- contact end -->

    <!-- footer -->
    <footer class="elnt-footer">
      <div class="elnt-container">
        <div class="elnt-footer-info">
          <img src="img/logo-white.html" alt="elanta" class="elnt-mb-15">
          <p class="elnt-mb-40">Elanta is a leading digital development and marketing agency, specializing in WordPress and Hubspot solutions for businesses. Our team of experienced professionals is dedicated to helping you achieve success through innovative and effective online strategies. Contact us today to learn more about how we can help your business grow.</p>
          <ul class="elnt-social"> 
            <li><a target="_blank" rel="nofollow" href="https://www.youtube.com/channel/UC9tSapUk-lP52ge5THUIOSw"><i class="fab fa-youtube"></i></a></li>
            <li><a target="_blank"  href="https://t.me/maslybs"><i class="fab fa-telegram"></i></a></li>
            <li><a target="_blank" rel="nofollow" href="https://www.linkedin.com/in/bogdan-masliy/"><i class="fab linkedin-in"></i></a></li> 
          </ul>
        </div>
        <div class="elnt-footer-links">
           
          <div class="elnt-list-frame">
            <h6 class="elnt-white elnt-mb-40">Useful links</h6>
            <ul>
              <li><a href="#">Terms and conditions</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Site map</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="elnt-footer-bottom">
        <div class="elnt-container">
          <span>elanta 2023 &#169; all rights reserved</span>
        </div>
      </div>
    </footer>
    <!-- footer end -->

  </div>
  <!-- page wrapper end -->

  <div class="cookie-banner">
    We use cookies to enhance your experience on our website. By continuing to use Elanta, you consent to our use of cookies.
    <br><br>
    <button class="accept-button">Accept</button>
    <button class="decline-button">Decline</button>
  </div>


  <!-- jquery js -->
  <script src="js/plugins/jquery.min.js"></script>
  <!-- swiper js -->
  <script src="js/plugins/swiper.min.js"></script>
  <!-- main js -->
  <script>
    $(function() {

  "use strict";

  $('a[href^="#"]').on("click", function() {
     if (!$($(this).attr('href')).length) return;
    //Animate
    $('html, body').stop().animate({
      scrollTop: $($(this).attr('href')).offset().top - 100
    }, 1000);
    return false;
  });

  $(window).bind('scroll', function() {
    var currentTop = $(window).scrollTop();
    var elems = $('.elnt-scrollspy');
    elems.each(function(index) {
      var elemTop = $(this).offset().top - 150;
      var elemBottom = elemTop + $(this).height();
      if (currentTop >= elemTop && currentTop <= elemBottom) {
        var id = $(this).attr('id');
        var navElem = $('a[href="#' + id + '"]');
        navElem.parent().addClass('current-menu-item').siblings().removeClass('current-menu-item');
      }
    })
  });

  //navbar color after scroll
  $(window).on("scroll", function() {
    var scroll = $(window).scrollTop();

    if (scroll >= 10) {
      $('.elnt-menu').addClass('elnt-active');
    } else {
      $('.elnt-menu').removeClass('elnt-active');
    }
  });

  var mySwiper = new Swiper('.elnt-testimonials-slider', {
    slidesPerView: 1,
    spaceBetween: 30,
    speed: 1200,
    effect: 'fade',
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
      renderBullet: function(index, className) {
        return '<span class="' + className + '">' + (index + 1) + '</span>';
      },
    },
  });

  var mySwiper = new Swiper('.elnt-slideshow', {
    autoplay: true,
    slidesPerView: 1,
    spaceBetween: 0,
    speed: 1200,
    loop: true,
    effect: 'fade',
  });

  $('.elnt-burger-btn').on('click', function() {
    $(this).toggleClass('elnt-active');
    $('.elnt-menu nav').toggleClass('elnt-active');
  });


  $('.elnt-form').on('submit',function(e){

    e.preventDefault();$(this).find('#code').remove();
    $.ajax({

      url: "send.php",

      type: "POST",

      data: $(this).serialize(),

      success: function(response) {

        $('.form__success p').text(response);
        $('.form__success').show('slow');

      },

      error: function(response) {

     }

    });

    setTimeout( () => {
      $('.form__success').hide('slow');
    }, 5000);
  });

});

const acceptButton = document.querySelector('.accept-button');
const declineButton = document.querySelector('.decline-button');
const banner = document.querySelector('.cookie-banner');

if (document.cookie.indexOf("cookies-accepted=true") >= 0) {
    banner.style.display = 'none';
} else {
    window.addEventListener('scroll', function () {
        if (window.pageYOffset > window.innerHeight) {
            banner.style.display = 'block';
        }
    });
}

acceptButton.addEventListener('click', () => {
  // set a cookie to indicate that the user has accepted cookies
  document.cookie = "cookies-accepted=true; expires=Fri, 31 Dec 9999 23:59:59 GMT";
  // hide the banner
  banner.style.display = 'none';
});

declineButton.addEventListener('click', () => {
  // delete the cookie if it exists
  document.cookie = "cookies-accepted=; expires=Thu, 01 Jan 1970 00:00:00 GMT";
  // hide the banner
  banner.style.display = 'none';
});


</script>
</body>


<!-- Mirrored from elanta.app/nazar/arter-demo-new/portfolio-3-col-masonry by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 May 2023 05:49:57 GMT -->
</html>
